# UdemyAuthServer

UdemyAuthServer/: UdemyAuthServer.sln
UdemyAuthServer/MiniApp1.API/: Program.cs  appsettings.json
UdemyAuthServer/MiniApp1.API/Controllers/: StockController.cs
UdemyAuthServer/MiniApp1.API/Properties/: launchSettings.json
UdemyAuthServer/MiniApp1.API/Requirements/: BirthDayRequirement.cs
UdemyAuthServer/MiniApp2.API/: MiniApp2.API.csproj  appsettings.json
UdemyAuthServer/MiniApp2.API/Controllers/: InvoiceController.cs
UdemyAuthServer/MiniApp3.API/: Program.cs  appsettings.json
UdemyAuthServer/SharedLibrary/: SharedLibrary.csproj
UdemyAuthServer/UdemyAuthServer.API/: Program.cs  UdemyAuthServer.API.csproj  appsettings.json
UdemyAuthServer/UdemyAuthServer.Core/: UdemyAuthServer.Core.csproj
UdemyAuthServer/UdemyAuthServer.Data/: AppDbContext.cs  UdemyAuthServer.Data.csproj  UnitOfWork.cs
UdemyAuthServer/UdemyAuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
UdemyAuthServer/UdemyAuthServer.Data/Migrations/: 20230627214516_initial.Designer.cs  20230627214516_initial.cs  20230702221815_updateUserCityNullable.Designer.cs  20230702221815_updateUserCityNullable.cs  20230721125358_addBirthDayToUser.Designer.cs  20230721125358_addBirthDayToUser.cs  20230724072749_updateBirhdateType.Designer.cs  20230724072749_updateBirhdateType.cs  AppDbContextModelSnapshot.cs
UdemyAuthServer/UdemyAuthServer.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  Repository.cs
UdemyAuthServer/UdemyAuthServer.Service/: DtoMapper.cs  ObjectMapper.cs  UdemyAuthServer.Service.csproj
UdemyAuthServer/UdemyAuthServer.Service/Services/: AuthenticationService.cs  Service.cs  SignService.cs  TokenService.cs  UserService.cs
(+34 files in other folders)
